/* ==========================================================================
   Zenburn theme for rofi

   Based on the Zenburn color scheme for Vim by jnurmine 
   https://github.com/jnurmine/Zenburn
   ========================================================================== */

* {
    /* Theme settings */
    highlight: bold italic;
    scrollbar: true;
    
    /* Zenburn colors */

    zenburn-bg0:                 #3f3f3f;
    zenburn-bg1:                 #4f4f4f;
    zenburn-fg:                  #dcdccc;
    zenburn-black:               #282828;
    zenburn-dark-grey:           #709080;
    zenburn-dark-red:            #705050;
    zenburn-red:                 #dca3a3;
    zenburn-dark-yellow:         #f0deae; 
    zenburn-yellow:              #dfcf9f;
    zenburn-dark-blue:           #506070;
    zenburn-blue:                #94bff3;
    zenburn-dark-magenta:        #dc8cc3;
    zenburn-magenta:             #ec93d3;
    zenburn-dark-cyan:           #8cd0d3;
    zenburn-cyan:                #93e0e3;
    zenburn-light-grey:          #dcdccc;
    zenburn-white:               #ffffff;

    /* Theme colors */
    background:                  @zenburn-bg0;
    background-color:            @background;
    foreground:                  @zenburn-fg;
    border-color:                @zenburn-dark-yellow;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @zenburn-bg1;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @zenburn-dark-cyan;
    selected-normal-foreground:  @zenburn-black;

    active-background:           @zenburn-yellow;
    active-foreground:           @background;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @zenburn-cyan;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @zenburn-dark-red;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @zenburn-red;
    selected-urgent-foreground:  @urgent-foreground;
}

window {
    background-color: @background;
    border:           2;
    padding:          2;
}

mainbox {
    border:  0;
    padding: 0;
}

message {
    border:       2px 0 0;
    border-color: @separatorcolor;
    padding:      1px;
}

textbox {
    highlight:  @highlight;
    text-color: @foreground;
}

listview {
    border:       2px solid 0 0;
    padding:      2px 0 0;
    border-color: @separatorcolor;
    spacing:      2px;
    scrollbar:    @scrollbar;
}

element {
    border:  0;
    padding: 2px;
}

element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

scrollbar {
    width:        4px;
    border:       0;
    handle-color: @scrollbar-handle;
    handle-width: 8px;
    padding:      0;
}

mode-switcher {
    border:       2px 0 0;
    border-color: @separatorcolor;
}

inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    2px;
    children:   [ prompt, textbox-prompt-sep, entry, case-indicator ];
}

case-indicator,
entry,
prompt,
button {
    spacing:    0;
    text-color: @normal-foreground;
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

textbox-prompt-sep {
    expand:     false;
    str:        ":";
    text-color: @normal-foreground;
    margin:     0 0.3em 0 0;
}
element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}
